@keyframes squish {
    0% {}

    100% {
        transform: scaleX(10%);
    }
}

@keyframes appear {
    0% {
        transform: scaleX(20%);
    }

    100% {
        transform: scaleX(100%);
    }
}

@keyframes text-appear {
    0% {
        color: transparent;
    }

    100% {
        color: #FFF4E6;
    }
}

@keyframes prod-pan-appear {
    0% {
        transform: scaleY(10%);
    }

    100% {
        transform: scaleY(100%);
    }
}

@keyframes order-appear {
    0% {
        transform: scale(20%);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes main-appear {
    0% {
        transform: scaleY(20%);
    }

    100% {
        transform: scaleY(100%);
    }
}

@keyframes order-form-appear {
    0% {
        transform: scaleX(5%);
    }

    100% {
        transform: scaleX(100%);
    }
}

@keyframes reverse-appear {
    0% {
        transform: scaleY(10%);
    }

    50% {}

    80% {
        transform: scaleY(120%);
    }

    100% {}
}

@keyframes text-appear-main {
    0% {
        color: transparent;
    }

    50% {
        color: transparent;
    }

    80% {
        color: transparent;
    }

    100% {
        color: #FFF4E6;
    }
}

@keyframes btn-appear {
    0% {
        background-color: transparent;
        color: transparent;
        box-shadow: none;
        transform: scale(80%);
    }

    25% {
        background-color: transparent;
        color: transparent;
        box-shadow: none;
    }

    50% {
        transform: scale(120%);
    }

    75% {
        transform: scale(100%);
    }

    100% {}
}

@keyframes form-label-appear {
    0% {
        margin-top: 10em;
    }

    100% {

    }
}