.cart-list-format {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;

    background-color: #D9D9D9;
    box-shadow: inset 0px -2px 10px #00000040;
    height: 26rem;
    color: #3C2F2F;
    overflow-y: scroll;
    scroll-behavior: auto;
}

.cart-list-format::-webkit-scrollbar {
    background-color: #D9D9D9;
    box-shadow: inset -5px 0px 10px #00000040;
}

.cart-list-format::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: #413236;
    box-shadow: inset 0px 0px 5px;
}

.anim-cont {
    animation-duration: .4s;
    animation-name: appear;
}

.cart-product-panel {
    display: grid;
    grid-template-columns: minmax(80px, 1fr) 5fr 1fr minmax(100px, 2fr);
    grid-template-rows: 50px 40px;
    background: #BD977C;
    height: fit-content;
    width: max-content;
    border-radius: 10px;
    box-shadow: 0px 3px 10px #413223;

    animation-duration: .8s;
    animation-name: prod-pan-appear;
}

.product-cart-image {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details-bg {
    background-color: #6E4D3F;
    color: #FFF4E6;
}

.cart-title {
    animation-duration: 2.5s;
    animation-name: text-appear;
}

.product-cart-title {
    border-radius: 0px 0px 0px 10px;
}

.product-cart-price {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    border-radius: 0px 10px 0px 0px;
    text-align: right;
    text-shadow: 0px 0px 4px #114C1C;
}

.total-div {
    background-color: #3A5F31;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 2em;
}

.total-container {
    animation-duration: .6s;
    animation-name: appear;
}

.total {
    text-align: left;
    text-shadow: 0px 0px 4px #114C1C;
}

.cart-page-title {
    background-color: #BD977C;
    box-shadow: inset 0px 4px 10px #00000040;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
}

.clear-buttons {
    position: absolute;
    color: #FFF4E6;
}

.clear-btn:hover {
    color: #963C3C;
    text-decoration: underline;
    transition: .5s;
}

.clear-buttons:active {
    animation-duration: .4s;
    animation-name: squish;
}

.clear-btn {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: transparent;
    border: 0;
    color: #FFF4E6;
    animation-duration: 1s;
    animation-name: btn-appear;
}

.go-to-order-btn {
    background-color: #3C2F2F;
    border-radius: 10px;
    border: 0;
    color: #FFF4E6;
    box-shadow: 0px 0px 6px#3C2F2F;
    animation-duration: 1.5s;
    animation-name: btn-appear;
}

.go-to-order-btn:hover {
    background-color: #C1DD76;
    color: #3C2F2F;
    transform: scale(110%);
    transition: all .3s ease-in-out;
}

.go-to-order-btn:active {
    transform: scale(90%);
    transition: all .3s;
}