body {
    font-family: "Lora", serif;
    color: #FFF4E6;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}

.header-bg {
    background-image: url(../img/main-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header nav {
    padding: 0;
}

.header-link:hover {
    color: #FFF4E6;
}

.logo-img {
    transform: scaleX(-1)
}

.nav-link:hover{
    text-decoration: underline;
}

nav .text-unwrap {
    white-space: nowrap;
}

header .menu-bg {
    background-color: #3C2F2F;
}

.search-bar {
    background-color: #F5C0AD;
    border: 0;
    box-shadow: inset 0px 4px 10px #000000BF;
}

.catalogue-btn {
    padding: 0.2em 1em;
    color: #FFF4E6;
    font-size: 30px;
    font-weight: 600;
    background-color: #7E5453;
    border: 0;
    white-space: nowrap;
    position: relative;
}

.bottom-info-bg {
    color: #FFF4E6;
    background-color: #413223;
    font-size: 1.2rem;
  
    animation: reverse-appear 1s;
}

.bottom-info {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    text-align: center;
}

.bottom-info-text {
    white-space: wrap;
    animation: text-appear-main 1s;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    white-space: nowrap;
    font-size: 1.2rem;
    margin: 1em 1em;
}

.main-content-bg {
    background-color: #AC8662;
    height: 100%;
}

.catalogue-btn:hover {
    transition: 0.3s;
    color: #E5CAA6;
}

.catalogue-btn:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 100px;
    bottom: 0;
    left: 0;
    margin-bottom: 0.2em;
    background-color: #E5CAA6;
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
}

.catalogue-btn:hover:after {
    transform: scaleX(90%);
}

.catalogue-title {
    background-color: #BD977C;
    box-shadow: inset 0px 4px 10px #00000040;
    border-radius: 10px 10px 0px 0px;
}

.products-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #D9D9D9;
    box-shadow: inset 0px -2px 10px #00000040;
    height: fit-content;
    border-radius: 0px 0px 10px 10px;
}

.product-panel {
    display: grid;
    grid-template-columns: minmax(5rem, 7rem) 20rem;
    grid-template-rows: minmax(5rem, 8rem) 2.2em;
    background-color: #BD977C;
    border-radius: 10px;
    box-shadow: inset 0 -35px 10px #413223;
}

.product-shadow{
    box-shadow: 0 -2px 10px #413223;
    border-radius: 10px;
}

.stone-image {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.stone-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.stone-info p {
    margin: 0;
}

.product-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0em .5em 0em .5em;

    background-color: #6E4D3F;
    border-radius: 0px 0px 10px 10px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.price {
    font-size: 1.3rem;
    font-weight: 600;
    text-shadow: 0px 0px 4px #114C1C;
    border-radius: 10px;
    padding: 0 .3rem 0 .3rem;
}

.currency-sign {
    color: #3D9F4F;
}

.add-to-cart-btn {
    background-color: #573A2E;
    color: #FFF4E6;
    font-weight: 500;
    font-size: 1rem;
    border: 0;
    padding: .15rem .5rem .15em .5rem;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px #00000080;
}

.add-to-cart-btn:hover {
    color: #6E4D3F;
    background-color: #F5C0AD;
    transition: all .25s ease-in;
}

.add-to-cart-btn:active {
    transform: scale(85%);
    box-shadow: inset 0px 0px 10px #3D9F4F;
    transition: all .1s ease-in;
}

footer {
    background-color: #3C2F2F;
    box-shadow: 0 0px 20px black;
}

.footer-grid {
    display: grid;
    grid-template-columns: minmax(15em, 2fr) minmax(1em, 2fr);
    grid-template-rows: 1fr;
    align-items: center;
    text-wrap: nowrap;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-container {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}

.logo-container .logo-img {
    margin: 0px;
}

.contacts-container {
    grid-row: 1 / -1;
    grid-column: 2 / -1;

}

.contacts {
    float: right;
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0;
}

.contacts li a {
    color: #FFF4E6;
}

.anim-main {
    animation-duration: .8s;
    animation-name: main-appear;
}

.catalogue-btn .ctlg-link {
    color: #FFF4E6;
    text-decoration: none;
}

.ctlg-link:hover {
    color: #E5CAA6;
    transition: .4s;
}