<!DOCTYPE html>
<html>

<head>
    <title>Stone Hearts</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Kameron' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quando&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container">
                <img class="me-3 logo-img" src="img/dr-stone-img.png" alt="Logo" height="40"
                    class="d-inline-block align-text-top">
                <span class="fs-2 fw-bold text-unwrap" style="color:#fff4e6">
                    Stone Hearts
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mx-5 fs-5" id="navbarSupportedContent" style="height: 40px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a id="main" class="nav-link active" style="color: #FFF4E6;" aria-current="page"
                                href="index.html">Main
                                page</a>
                        </li>
                        <li class="nav-item">
                            <a id="cart" class="nav-link" style="color: #FFF4E6BF;" href="cart.html">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a id="order" class="nav-link" style="color: #FFF4E6BF;" href="order.html">Order</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2 search-bar" type="search" placeholder="search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="header-bg pt-5">
            <div class="container p-5">
                <p class="fs-2 fw-bold" style="width: 10em; color: #FFF4E6;">
                    The largest selection of minerals in the world
                </p>
                <button type="button" class="catalogue-btn"><a class="ctlg-link" href="#catalogue">View catalogue
                        &#8702;</a></button>
            </div>
            <div class="bottom-info-bg">
                <nav class="container bottom-info p-2 py-3">
                    <span class="bottom-info-text">
                        Fast Delivery
                    </span>
                    <span class="bottom-info-text">
                        5+ years of work
                    </span>
                    <span class="bottom-info-text">
                        Time-tested quality
                    </span>
                    <span class="bottom-info-text">
                        24/7 Technical Support
                    </span>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="main-content-bg">
            <div class="anim-main container py-5">

                <p class="fw-bold fs-1 ">
                    High-quality jewelry-making supplies at your fingertips.
                </p>

                <p class="fs-4">
                    Discover a vast selection of precious metals, gemstones, and findings to bring your jewelry designs
                    to life. Shop now and create stunning pieces.
                </p>


                <div>

                    <div id="catalogue" class="catalogue-title text-center fs-2 fw-bold py-2">
                        Catalogue
                    </div>

                    <div class="products-list container pt-4">

                    </div>
                </div>
            </div>
    </main>

    <footer>
        <div class="container footer-grid py-3">
            <div class="logo-container">
                <img class="me-3 logo-img" src="img/dr-stone-img.png" alt="Logo" height="40">
                <span class="d-inline-block align-text-top logo-text">
                    Stone Hearts</span>
            </div>
            <div class="contacts-container">
                <ul class="contacts">
                    <li>
                        <img src="../img/ghub-logo.png" alt="github-logo" height="40">
                        <a href="https://github.com/Worgzz333r/Logika-release.git">github repository link</a>
                    </li>
                    <li>tel: +38(999) 333 44 44</li>
                    <li>stonehearts2093@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</html>