<!DOCTYPE html>
<html>

<head>
  <title>Stone Hearts Order</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Kameron' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quando&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/order.css">
  <link rel="stylesheet" href="css/animations.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg menu-bg">
      <div class="container">
        <img class="me-3 logo-img" src="img/dr-stone-img.png" alt="Logo" height="40"
          class="d-inline-block align-text-top">
        <span class="fs-2 fw-bold text-unwrap" style="color:#fff4e6">
          Stone Hearts
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-5 fs-5" id="navbarSupportedContent" style="height: 40px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link header-link" style="color: #FFF4E6BF;" aria-current="page" href="index.html">Main
                page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #FFF4E6BF;" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #FFF4E6;" href="order.html">Order</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2 search-bar" type="search" placeholder="search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="main-content-bg">

      <div class="container py-5">

        <div class="order-anim">
          <div class="catalogue-title order-title-anim text-center fs-2 fw-bold py-2">
          Order
        </div>



          <div class="cart-list cart-order-list-format container p-2">
          </div>
        </div>

          <div class="order-form">
            <form action="" method="post">

              <div class="mt-3 mb-3 fw-bold fs-5">
                <label for="exampleFormControlInput1" class="form-label mb-0">Name:</label>
                <input type="text" class="form-control order-input-bar" id="exampleFormControlInput1"
                  placeholder="Enter your name">
              </div>

              <div class="mb-3 fw-bold fs-5">
                <label for="exampleFormControlInput1" class="form-label mb-0">Email address:</label>
                <input type="email" class="form-control order-input-bar" id="exampleFormControlInput1"
                  placeholder="name@example.com">
              </div>

              <div class="mb-3 fw-bold fs-5">
                <label for="exampleFormControlInput1" class="form-label mb-0">Phone number:</label>
                <input type="tel" class="form-control order-input-bar" id="exampleFormControlInput1"
                  placeholder="+38(123) 345 67 89">
              </div>

              <div class="mb-3 fw-bold fs-5">
                <label for="exampleFormControlInput1" class="form-label mb-0">Address:</label>
                <input type="text" class="form-control order-input-bar" id="exampleFormControlInput1"
                  placeholder="Town, street, house number">
              </div>

              <div class="mb-3 fw-bold fs-5">
                <label for="exampleFormControlInput1" class="form-label mb-0">Post office:</label>
                <select class="form-select order-input-bar" aria-label="Default select example">
                  <option selected>Open this select menu</option>
                  <option value="1">Nova poshta</option>
                  <option value="2">Meest express</option>
                  <option value="3">Ukrposhta</option>
                </select>
              </div>

              <div class="mb-3 fw-bold fs-5">
                <label for="exampleFormControlTextarea1" class="form-label mb-0">Message:</label>
                <textarea class="form-control order-input-bar" id="exampleFormControlTextarea1"
                  placeholder="Enter your message" rows="3"></textarea>
              </div>

              <a href="index.html" type="submit" class="order-btn fs-4 fw-semibold py-2">Order</a>

            </form>
          </div>

  

      </div>

    </div>
  </main>

  <footer>
    <div class="container footer-grid py-3">
      <div class="logo-container">
        <img class="me-3 logo-img" src="img/dr-stone-img.png" alt="Logo" height="40">
        <span class="d-inline-block align-text-top logo-text">
          Stone Hearts</span>
      </div>
      <div class="contacts-container">
        <ul class="contacts">
          <li>
            <img src="../img/ghub-logo.png" alt="github-logo" height="40">
            <a href="https://github.com/Worgzz333r/Logika-release.git">github repository link</a>
          </li>
          <li>tel: +38(999) 333 44 44</li>
          <li>stonehearts2093@gmail.com</li>
        </ul>
      </div>
    </div>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</html>