<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.scss">
</head>

<body class="pt-sans-regular">

    <header>
        <div class="container">
            <nav class="header-wrapper">

                <div class="logo">
                    <img src="img/logo_Oxit.png" alt="">

                    <div class="svg-bg" onclick=showBurger()>
                        <img src="img/icons/burger-menu-svgrepo-com.svg" alt="">
                    </div>

                </div>

                <div class="menu-btns">
                    <li>Головна</li>
                    <li>Програма курсу</li>
                    <li>Відгуки про курс</li>
                    <li>Відео</li>
                    <li>Ментори</li>
                    <button class="btn-blue">Подати заявку</button>
                </div>

                <div class="menu-btns menu-btns-mbl" style="display: none;">
                    <li>Головна</li>
                    <li>Програма курсу</li>
                    <li>Відгуки про курс</li>
                    <li>Відео</li>
                    <li>Ментори</li>
                    <button class="btn-blue">Подати заявку</button>
                </div>

            </nav>
        </div>
    </header>

    <main>
        <div class="text-form-bg">
            <div class="text-form-grid container">

                <div class="left-text">
                    <div>
                        <h1>Курси програмування у Луцьку</h1>
                        <p>Сфера ІТ розвивається максимально швидко. Зараз дуже популярно здобувати освіту, що повязана
                            з
                            ІТ.
                            Існує лише одна проблема - брак дійсно кваліфікованих спеціалістів в Україні. Під час
                            навчання в
                            університеті ми отримуємо мало практики і "живих", реальних кейсів. ІТ школа ОхІТ створила
                            таку
                            методику навчання, при якій за короткий час ви отримаєте необхідні знання, щоб стати ІТ
                            спеціалістом. Чекаємо вас на наших курсах з програмування в Луцьку. Старт начтупного курсу 3
                            серпня.
                    </div>
                </div>

                <div class="reg-form">
                    <h2>Зареєструватися на курси</h2>
                    <div class="form-wrapper">

                        <form action="">
                            <div>
                                <label for="">
                                    Ім'я
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="text" placeholder="Ім'я" required>
                            </div>

                            <div>
                                <label for="">
                                    Прізвище
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="text" placeholder="Прізвище" required>
                            </div>

                            <div>
                                <label for="">
                                    Мене більше цікавить
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="text" placeholder="developer or QA" required>
                            </div>

                            <div>
                                <label for="">
                                    Номер телефону
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="tel" placeholder="Номер телефону: +38 XXX XX XX XXX" required>
                            </div>

                            <div>
                                <label for="">
                                    Email
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="email" placeholder="Email" required>
                            </div>

                            <div class="checkbox-container">
                                <label for="">
                                    <input class="checkbox" type="checkbox" required>
                                    <span>
                                        Я погоджуюся із&nbsp;<a href="">Політикою Конфіденційності<img
                                                src="img/icons/required.png" alt=""></a>
                                    </span>
                                </label>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="btn-container">
                    <button class="btn-blue">ЗАРЕЄСТРУВАТИСЯ ЗАРАЗ</button>
                </div>

            </div>



        </div>



        <div class="course-info-container container">
            <h1>Курс «Розробка сайтів»</h1>
            <div class="course-swiper">
                <div class="course-blocks-container swiper-wrapper">

                    <div class="course-wrapper swiper-slide">
                        <img src="img/icons/course-icon-1.png" alt="">
                        <h3>Розробка сайтів на WordPress</h3>

                        <div>
                            <hr>
                            <p>Курс складається з коротких навчальних відео, на яких ти пізнієш основи WordPress,
                                навчишся
                                створювати сайти різної складності: від блогів до інтернет магазинів. Всі знання
                                закріпиш за
                                допомогою тестових завдань.</p>
                        </div>
                    </div>

                    <div class="course-wrapper swiper-slide">
                        <img src="img/icons/course-icon-2-1.png" alt="">
                        <h3>Розробка сайтів на Drupal 8</h3>

                        <div>
                            <hr>
                            <p>Для створення чудових сайтівв на Drupal 8, цеглинка за цеглинкою, ти пізнаєш секрети
                                основних
                                та
                                додаткових Drupal-модулів (Views, Rules, Panels, Devel, Paragraph та багатьох інших)</p>
                        </div>
                    </div>

                    <div class="course-wrapper swiper-slide">
                        <img src="img/icons/course-icon-3.png" alt="">
                        <h3>Ознайомлення з тестуванням</h3>

                        <div>
                            <hr>
                            <p>Ти дізнаєшся про забезпечення якості в контексті різних моделей розробки ПЗ. Також
                                QA-спеціаліст
                                розкаже про види тестування (функціональне, регресивне, системне, тестування швидкодії
                                тощо).
                            </p>
                        </div>
                    </div>


                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </div>

    </main>

    <script>

        let swiper;

        function addClassOnMobile(element, className) {
            function checkScreenSize() {
                if (window.innerWidth < 800) {
                    element.classList.add(className);

                    swiper = new Swiper('.swiper',
                        {
                            navigation: {
                                nextEl: '.swiper-button-next',
                                prevEl: '.swiper-button-prev',
                            },
                            direction: 'vertical',
                            centeredSlides: true,
                            loop: true,
                            loopedSlides: 3,
                            slidesPerView: 2
                        });
                } else {
                    element.classList.remove(className);
                }
            }

            checkScreenSize();

            window.addEventListener('resize', checkScreenSize);
        }

        const myelement = document.querySelector(".course-swiper");
        addClassOnMobile(myelement, 'swiper');



        const menubuttons = document.querySelector(".menu-btns-mbl");
        function showBurger() {

            if (menubuttons.style.display === 'none') {
                menubuttons.style.display = 'flex'
            } else {
                menubuttons.style.display = 'none'
            }

        }
    </script>

</body>

</html>