<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <link rel="stylesheet" href="styles.css">
</head>

<body class="pt-sans-regular">

    <header>
        <div class="container">
            <nav class="header-wrapper">

                <div class="logo">
                    <img src="img/logo_Oxit.png" alt="">

                    <div class="svg-bg" onclick=showBurger()>
                        <img src="img/icons/burger-menu-svgrepo-com.svg" alt="">
                    </div>

                </div>

                <div class="menu-btns">
                    <a onclick="hideBurger()" href="#main">Головна</a>
                    <a onclick="hideBurger()" href="#course">Програма курсу</a>
                    <a onclick="hideBurger()" href="#quotes">Відгуки про курс</a>
                    <a onclick="hideBurger()" href="#video">Відео</a>
                    <a onclick="hideBurger()" href="#mentors">Ментори</a>
                    <button class="btn-blue">Подати заявку</button>
                </div>

                <div class="menu-btns menu-btns-mbl" style="display: none;">
                    <a onclick="hideBurger()" href="#main">Головна</a>
                    <a onclick="hideBurger()" href="#course">Програма курсу</a>
                    <a onclick="hideBurger()" href="#quotes">Відгуки про курс</a>
                    <a onclick="hideBurger()" href="#video">Відео</a>
                    <a onclick="hideBurger()" href="#mentors">Ментори</a>
                    <button class="btn-blue">Подати заявку</button>
                </div>

            </nav>
        </div>
    </header>

    <main id="main">
        <div class="text-form-bg">
            <div class="text-form-grid container">

                <div class="left-text">
                    <div>
                        <h1>Курси програмування у Луцьку</h1>
                        <p>Сфера ІТ розвивається максимально швидко. Зараз дуже популярно здобувати освіту, що повязана
                            з
                            ІТ.
                            Існує лише одна проблема - брак дійсно кваліфікованих спеціалістів в Україні. Під час
                            навчання в
                            університеті ми отримуємо мало практики і "живих", реальних кейсів. ІТ школа ОхІТ створила
                            таку
                            методику навчання, при якій за короткий час ви отримаєте необхідні знання, щоб стати ІТ
                            спеціалістом. Чекаємо вас на наших курсах з програмування в Луцьку. Старт начтупного курсу 3
                            серпня.
                    </div>
                </div>

                <div class="reg-form">
                    <h2>Зареєструватися на курси</h2>
                    <div class="form-wrapper">

                        <form action="">
                            <div>
                                <label for="">
                                    Ім'я
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="text" placeholder="Ім'я" required>
                            </div>

                            <div>
                                <label for="">
                                    Прізвище
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="text" placeholder="Прізвище" required>
                            </div>

                            <div>
                                <label for="">
                                    Мене більше цікавить
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="text" placeholder="developer or QA" required>
                            </div>

                            <div>
                                <label for="">
                                    Номер телефону
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="tel" placeholder="Номер телефону: +38 XXX XX XX XXX" required>
                            </div>

                            <div>
                                <label for="">
                                    Email
                                    <img src="img/icons/required.png" alt="">
                                </label>
                                <input type="email" placeholder="Email" required>
                            </div>

                            <div class="checkbox-container">
                                <label for="">
                                    <input class="checkbox" type="checkbox" required>
                                    <span>
                                        Я погоджуюся із&nbsp;<a href="">Політикою Конфіденційності<img
                                                src="img/icons/required.png" alt=""></a>
                                    </span>
                                </label>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="btn-container">
                    <button class="btn-blue">ЗАРЕЄСТРУВАТИСЯ ЗАРАЗ</button>
                </div>

            </div>
        </div>

        <div class="course-info-container container" id="course">
            <h1>Курс «Розробка сайтів»</h1>
            <div class="course-swiper">

                <div class="course-blocks-container swiper-wrapper">
                    <div class="course-wrapper swiper-slide">
                        <img src="img/icons/course-icon-1.png" alt="">
                        <h3>Розробка сайтів на WordPress</h3>

                        <div>
                            <hr>
                            <p>Курс складається з коротких навчальних відео, на яких ти пізнієш основи WordPress,
                                навчишся
                                створювати сайти різної складності: від блогів до інтернет магазинів. Всі знання
                                закріпиш за
                                допомогою тестових завдань.</p>
                        </div>
                    </div>

                    <div class="course-wrapper swiper-slide">
                        <img src="img/icons/course-icon-2-1.png" alt="">
                        <h3>Розробка сайтів на Drupal 8</h3>

                        <div>
                            <hr>
                            <p>Для створення чудових сайтівв на Drupal 8, цеглинка за цеглинкою, ти пізнаєш секрети
                                основних
                                та
                                додаткових Drupal-модулів (Views, Rules, Panels, Devel, Paragraph та багатьох інших)</p>
                        </div>
                    </div>

                    <div class="course-wrapper swiper-slide">
                        <img src="img/icons/course-icon-3.png" alt="">
                        <h3>Ознайомлення з тестуванням</h3>

                        <div>
                            <hr>
                            <p>Ти дізнаєшся про забезпечення якості в контексті різних моделей розробки ПЗ. Також
                                QA-спеціаліст
                                розкаже про види тестування (функціональне, регресивне, системне, тестування швидкодії
                                тощо).
                            </p>
                        </div>
                    </div>



                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </div>
        <div class="stats-container">

            <div class="stats-flex container">

                <div class="stat-block">
                    <div class="stat-wrapper courses">
                        <img src="img/icons/statistic-icon-1.png" alt="">
                        <h2>25</h2>
                        <p>курсів організовано</p>
                    </div>
                </div>

                <div class="stat-block ">
                    <div class="stat-wrapper hours">
                        <img src="img/icons/statistic-icon-2.png" alt="">
                        <h2>836</h2>
                        <p>годин занять проведено</p>
                    </div>
                </div>

                <div class="stat-block ">
                    <div class="stat-wrapper students">
                        <img src="img/icons/statistic-icon-3.png" alt="">
                        <h2>500</h2>
                        <p>студентів навчено</p>
                    </div>
                </div>

                <div class="stat-block ">
                    <div class="stat-wrapper employed">
                        <img src="img/icons/statistic-icon-4.png" alt="">
                        <h2>120</h2>
                        <p>випускників курсів працевлаштовано</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="quote-swiper-container container" id="quotes">
            <h2>Що кажуть студенти наших курсів:</h2>
            <div class="qoute-swiper swiper">

                <div class="quotes-container swiper-wrapper">
                    <div class="quote-wrapper swiper-slide">

                        <div class="quote-grid">
                            <img class="q-start" src="img/icons/quotation-mark-svgrepo-com.svg" alt="">
                            <p>Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить складні
                                сайти
                                та знайшов справу, якою хочу займатись. Після успішного завершення курсів мені надали
                                можливість продовжити навчання вже в якості Intern Site Builder. Зараз я можу сказати,
                                що
                                Drupal та OxIT повністю змінили моє життя.</p>
                            <img class="q-end" src="img/icons/quotation-right-mark-svgrepo-com.svg" alt="">
                        </div>
                        <h4>Коля</h4>
                        <sub>Drupal-девелопер</sub>
                    </div>

                    <div class="quote-wrapper swiper-slide">
                        <div class="quote-grid">
                            <img class="q-start" src="img/icons/quotation-mark-svgrepo-com.svg" alt="">
                            <p>Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить складні
                                сайти
                                та знайшов справу, якою хочу займатись. Після успішного завершення курсів мені надали
                                можливість продовжити навчання вже в якості Intern Site Builder. Зараз я можу сказати,
                                що
                                Drupal та OxIT повністю змінили моє життя.</p>
                            <img class="q-end" src="img/icons/quotation-right-mark-svgrepo-com.svg" alt="">
                        </div>
                        <h4>Сергій</h4>
                        <sub>Drupal-девелопер</sub>
                    </div>

                    <div class="quote-wrapper swiper-slide">

                        <div class="quote-grid">
                            <img class="q-start" src="img/icons/quotation-mark-svgrepo-com.svg" alt="">
                            <p>Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить складні
                                сайти
                                та знайшов справу, якою хочу займатись. Після успішного завершення курсів мені надали
                                можливість продовжити навчання вже в якості Intern Site Builder. Зараз я можу сказати,
                                що
                                Drupal та OxIT повністю змінили моє життя.</p>
                            <img class="q-end" src="img/icons/quotation-right-mark-svgrepo-com.svg" alt="">
                        </div>
                        <h4>Михайло</h4>
                        <sub>Drupal-девелопер</sub>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="video-container">
            <div class="container" id="video">
                <div class="video-text-wrapper">
                    <h2>Відео</h2>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично,
                        стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на
                        ній
                        підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в
                        електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-х роках
                        минулого
                        сторіччя завдяки виданню зарзків шрифтів Letraset, які містили уривки з Lorem ipsum, і вдруге -
                        нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які
                        використовували
                        різні версії Lorem ipsum.</p>

                    <div class="iframe-align">
                        <div class="iframe-container">
                            <iframe src="https://www.youtube.com/embed/JLHvS0qR5Lw?rel=0&enablejsapi=1"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mentors container" id="mentors">
            <div class="mentors-block-container">
                <h1>Наші ментори</h1>
                <div class="mentors-swiper swiper">
                    <div class="mentors-container swiper-wrapper">

                        <div class="mentor-wrapper swiper-slide">
                            <div class="image-wrapper">
                                <img src="img/viktor.png" alt="">
                            </div>
                            <div class="right-text">
                                <h3>Віктор</h3>
                                <hr>
                                <p>
                                    Майбутнім управлінцям неабияк пощастило - адже з ними ділитиметься досвідом
                                    управлінець
                                    із величеним досвідом! Сам засновник і CEO команії InternetDevels, Віктор
                                    Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту.
                                    <br> <br>
                                    Віктору є про що розповісти. Він знає все про створення та керування великими
                                    компаніями, ефективну комунікацію, успішні проекти і багато іншого. При цьому він
                                    ніколи
                                    не скаже, що знає все - саморозвиток для нього не закінчується жодної хвилини.
                                    <br><br>
                                    На книжкових полицях Віктора - сотні прочитаних книг про управління і не тільки. А
                                    от
                                    заповітні мрії не стоять на полиці, бо Віктор вміє впевнено йти до їхнього
                                    здійснення.
                                    Тільки недавно він передавав усім привіт з Ельбрусу - найвищої точки Європи.
                                    <br><br>
                                    Буде нестримна, мова гірська лавина, енергія, помножена на мудрість і довсід. І ви
                                    таке
                                    пропустите? Записуйтесь уже зараз!
                                </p>
                            </div>
                        </div>

                        <div class="mentor-wrapper swiper-slide">
                            <div class="image-wrapper">
                                <img src="img/vova.png" alt="">
                            </div>
                            <div class="right-text">
                                <h3>Вова</h3>
                                <hr>
                                <p>
                                    Майбутнім управлінцям неабияк пощастило - адже з ними ділитиметься досвідом
                                    управлінець
                                    із величеним досвідом! Сам засновник і CEO команії InternetDevels, Віктор
                                    Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту.
                                    <br> <br>
                                    Віктору є про що розповісти. Він знає все про створення та керування великими
                                    компаніями, ефективну комунікацію, успішні проекти і багато іншого. При цьому він
                                    ніколи
                                    не скаже, що знає все - саморозвиток для нього не закінчується жодної хвилини.
                                    <br><br>
                                    На книжкових полицях Віктора - сотні прочитаних книг про управління і не тільки. А
                                    от
                                    заповітні мрії не стоять на полиці, бо Віктор вміє впевнено йти до їхнього
                                    здійснення.
                                    Тільки недавно він передавав усім привіт з Ельбрусу - найвищої точки Європи.
                                    <br><br>
                                    Буде нестримна, мова гірська лавина, енергія, помножена на мудрість і довсід. І ви
                                    таке
                                    пропустите? Записуйтесь уже зараз!
                                </p>
                            </div>
                        </div>

                        <div class="mentor-wrapper swiper-slide">
                            <div class="image-wrapper">
                                <img src="img/mark.png" alt="">
                            </div>
                            <div class="right-text">
                                <h3>Марк</h3>
                                <hr>
                                <p>
                                    Майбутнім управлінцям неабияк пощастило - адже з ними ділитиметься досвідом
                                    управлінець
                                    із величеним досвідом! Сам засновник і CEO команії InternetDevels, Віктор
                                    Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту.
                                    <br> <br>
                                    Віктору є про що розповісти. Він знає все про створення та керування великими
                                    компаніями, ефективну комунікацію, успішні проекти і багато іншого. При цьому він
                                    ніколи
                                    не скаже, що знає все - саморозвиток для нього не закінчується жодної хвилини.
                                    <br><br>
                                    На книжкових полицях Віктора - сотні прочитаних книг про управління і не тільки. А
                                    от
                                    заповітні мрії не стоять на полиці, бо Віктор вміє впевнено йти до їхнього
                                    здійснення.
                                    Тільки недавно він передавав усім привіт з Ельбрусу - найвищої точки Європи.
                                    <br><br>
                                    Буде нестримна, мова гірська лавина, енергія, помножена на мудрість і довсід. І ви
                                    таке
                                    пропустите? Записуйтесь уже зараз!
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>

                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.2977591887116!2d25.315233177097955!3d50.714414871643875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4725997e35f529e9%3A0xeba249b67a64b0a9!2sInternetDevels!5e0!3m2!1suk!2sua!4v1762336088737!5m2!1suk!2sua"
                width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="footer-menu-container">
            <div class="container">
                <div class="footer-menu-wrapper">

                    <div class="footer-btn">
                        <img src="img/icons/phone-call-icon.svg" alt="">
                        <h4>Телефон</h4>
                        <sub><a href="tel:+380673321755">+38 067 332 17 55</a></sub>
                    </div>

                    <div class="footer-btn">
                        <img src="img/icons/mail.svg" alt="">
                        <h4>E-mail</h4>
                        <sub>office@it.volyn.ua</sub>
                    </div>

                    <div class="footer-btn">
                        <img src="img/icons/map-pin.svg" alt="">
                        <h4>Адреса</h4>
                        <sub>вул. Боженка 34г, Луцьк</sub>
                    </div>

                    <div class="footer-btn">
                        <img src="img/icons/brand-facebook.svg" alt="">
                        <h4>Facebook</h4>
                        <sub><a href="https://www.facebook.com/oxitschool">facebook.com/oxitschool</a></sub>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrapper">
                <ul>
                    <li>© Copyright 2018-2020 Internet Devels</li>
                    <li><a href="#">Умови політики конфіденційності</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>