<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.scss">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    </head>

    <body class="pt-sans-regular">

        <header>
            <div class="container">
                <nav class="header-wrapper">

                        <div class="menu-btn">
                            <img src="img/logo_Oxit.png" alt="">

                            <div class="svg-bg" onclick=showBurger()>
                                <img class="svg" src="img/icons/burger-menu-svgrepo-com.svg" alt="">
                            </div>
                            
                        </div>

                        <div class="menu-btns">
                            <li>Головна</li>
                            <li>Програма курсу</li>
                            <li>Відгуки про курс</li>
                            <li>Відео</li>
                            <li>Ментори</li>
                            <button>Подати заявку</button>
                            <li class="menu-btn" onclick=hideBurger()>
                                <img class="svg" src="img/icons/burger-menu-svgrepo-com.svg" alt="">
                            </li>
                        </div>
                 
                </nav>
            </div>
        </header>

        <script>
            const menubuttons = document.querySelector(".menu-btns")

            function showBurger (){
                menubuttons.style.display = 'flex'
            }

            function hideBurger(){
                menubuttons.style.display = 'none'
            }
        </script>

    </body>

</html>