<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.scss">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    </head>

    <body class="pt-sans-regular">

        <header>
            <div class="container">
           
                <nav class="header-wrapper">

                    <ul class="header-menu">
                        
                        <li class="menu-btn">
                            <img src="img/logo_Oxit.png" alt="">
                            <div class="svg-bg">
                                <img class="svg" onclick=hideBurger() src="img/icons/burger-menu-svgrepo-com.svg" alt="">
                            </div>
                        </li>
                        <li>Головна</li>
                        <li>Програма курсу</li>
                        <li>Відгуки про курс</li>
                        <li>Відео</li>
                        <li>Ментори</li>
                        <button>Подати заявку</button>
                        <li class="menu-btn">
                            <img class="svg" onclick=showBurger() src="img/icons/burger-menu-svgrepo-com.svg" alt="">
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <script>
            function showBurger (){
                const sidebar = document.querySelector(".header-burger")
                sidebar.style.display = 'flex'
            }

            function hideBurger(){
                const sidebar = document.querySelector(".header-burger")
                sidebar.style.display = 'none'
            }
        </script>

    </body>

</html>