.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

*{
  margin: 0;
  padding: 0;
}

body {
  color: #707070;
  font-size: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1220px;
  padding: 0 15px;
}

header {
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.432);

  .header-wrapper {

    .header-menu {
      display: flex;
      align-items: center;
      list-style: none;
      text-wrap: nowrap;

      @media (max-width: 760px){
        flex-direction: column;
      }

      .menu-btn{
        display: flex;
        align-items: center;
        width: 100%;

        img{
          width: 50px;
          height: 50px;
          margin-right: auto;
        }

        .svg-bg{
          display: none;
          background: #2b96c0;
          border-radius: 5px;
          height: min-content;

          .svg{
            width: 30px;
            height: 30px;
            margin: 0.1em 0.3em;
          }

          @media (max-width: 760px){
            display: block;
          }
        }
      }

      li {
        padding: 30px 1em;

        @media (max-width: 760px){
          padding: 0.5em 0;
        }
      }

      img{
        width: 70px;
        height: 70px;
        margin: 6px auto 6px 0;
      }

      button {
        background: #2b96c0;
        padding: 0.8em 1.2em;
        border: 0;
        border-radius: 100px;
        color: white;
        text-wrap: nowrap;

        @media (max-width: 760px){
          margin: 0 0 1em 0;
        }
      }
    }
  }
}