.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #a1a1a1;
  font-size: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1220px;
  padding: 0 15px;
}

.btn-blue {
  background: #337ab7;
  padding: 0.8em 1.2em;
  border: 0;
  border-radius: 100px;
  color: white;
  text-wrap: nowrap;
}

h1 {
  color: black;
  font-weight: 400;
}

h3 {
  color: black;
  font-weight: 400;
}

h2 {
  color: black;
  font-weight: 400;
}

header {
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.432);
  background: white;
  z-index: 998;

  .header-wrapper {
    display: flex;
    list-style: none;
    text-wrap: nowrap;

    @media (max-width: 760px) {
      flex-direction: column;
    }

    .logo {
      display: flex;
      align-items: center;
      width: 100%;
      z-index: 999;

      img {
        width: 70px;
        height: 70px;
        margin: 6px auto 6px 0;
      }

      .svg-bg {
        display: none;
        background: #337ab7;
        border-radius: 5px;
        height: min-content;

        @media (max-width: 760px) {
          display: flex;
        }

        img {
          width: 30px;
          height: 30px;
          margin: 0.15em 0.5em;
          filter: invert(99%) sepia(91%) saturate(1%) hue-rotate(197deg) brightness(107%) contrast(100%);
        }
      }
    }

    .menu-btns {
      display: flex;
      align-items: center;

      @media (max-width: 760px) {
        display: none;
      }

      li {
        padding: 30px 1em;
        text-align: center;
      }
    }

    .active {
      display: flex;
      flex-direction: column;
    }

    .menu-btns-mbl {
      position: fixed;
      top: 0px;
      left: 0;
      padding: 82px 0 0 0;
      width: 100%;
      background: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.432);
      justify-content: center;

      @media (max-width: 760px) {
        flex-direction: column;
      }

      li {
        padding: 0.5em 0;
        width: 100%;
      }

      button {
        margin: 0.5em 0 1em 0;
      }
    }
  }
}

.text-form-bg {
  padding: 3em 0 0 0;
  background: #f7f7f7;

  .text-form-grid {
    display: grid;
    column-gap: 2em;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 4fr 1fr;

    @media (max-width: 760px) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .left-text {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      display: flex;
      align-items: end;
      justify-content: center;
      text-align: center;

      @media (max-width: 760px) {
        margin: 0 0 2em 0;
      }

      div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        h1 {
          margin: 0 0 0.8em 0;
          min-width: 306px;

          @media (max-width: 760px) {
            font-size: 1.5rem;
          }
        }

        p {
          max-width: 413px;
        }
      }
    }

    .reg-form {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
      display: flex;
      flex-wrap: wrap;
      justify-content: end;

      @media (max-width: 760px) {
        max-width: 320px;
        justify-content: center;
      }

      h2 {
        margin: 0 auto 0.5em 0;

        @media (max-width: 760px) {
          font-size: 1.5rem;
          margin: 0 0 0.5em 0;
        }
      }

      .form-wrapper {
        margin: 0 2em 0 0;
        width: 100%;

        @media (max-width: 760px) {
          max-width: 310px;
        }

        form {
          div {
            margin: 0 0 0.5em 0;

            input {
              width: 100%;
              padding: 1em;
              border: 1px solid #d7d7d7;
              border-radius: 5px;
            }

            label {
              display: flex;
              align-items: center;

              img {
                width: 6px;
                height: 6px;
                margin: 0 0 0 0.2em;
              }
            }
          }
          .checkbox-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;

            span {
              display: flex;
              text-wrap: nowrap;

              @media (max-width: 760px) {
                flex-wrap: wrap;
              }

              margin: 0 0 0 0.5em;

              a {
                display: flex;
                align-items: center;
                color: #337ab7;
                text-decoration: none;
              }
            }
          }
        }
      }
    }

    .btn-container {
      grid-row: 2 / 3;
      grid-column: 2 / -1;

      display: flex;
      justify-content: center;
      align-items: center;

      button {
        padding: 1em 5em;
        margin: 0 0 2em 0;
      }
    }
  }
}

.course-swiper {
  position: relative;
  height: auto;
  margin: 0 0 3em 0;

  &.swiper {
    height: 400px;
  }

  .swiper-pagination {
    position: absolute;
    bottom: 0px;
    z-index: 10;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background: #b3b3b3;
      border-radius: 50%;
      opacity: 1;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0 0.5em;
    }
    .swiper-pagination-bullet-active {
      background: #666666;
    }

    @media (min-width: 850px) {
      display: none !important;
    }
  }
}

.course-swiper.swiper {
  height: 300px;
}

.swiper-wrapper {
  align-items: center;
}

.course-info-container {
  text-align: center;
  align-items: center;

  h1 {
    color: black;
    font-weight: 400;
    margin: 2em 0 1em 0;

    @media (max-width: 850px) {
      font-size: 1.5rem;
      margin: 3em 0 0 0;
    }
  }

  .course-blocks-container {
    display: flex;
    justify-content: space-evenly;

    .swiper-pagination {
      display: none !important;
    }

    .course-wrapper {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: fit-content;
      margin: 0;
      z-index: 0;

      @media (max-width: 850px) {
        width: 100%;
        margin: 0 auto;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      img {
        width: 70px;
        height: 70px;
      }

      h3 {
        min-width: 240px;
        color: #707070;
      }

      div {
        hr {
          background: #337ab7;
          height: 1px;
          border: 0;
          margin: 0.8em 0 1em 0;
        }

        p {
          max-width: 250px;
          font-size: 0.8rem;
          color: #9c9c9c;
        }
      }
    }
  }
}

.stats-container {
  background: #3498db;

  .stats-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 760px) {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      padding: 2em 0;

      h2 {
        font-size: 1rem;
      }

      .courses {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .hours {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .students {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      .employed {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        text-wrap: wrap;
      }
    }

    .stat-block {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      margin: 3em 0;
      text-align: center;
      text-wrap: nowrap;

      @media (max-width: 760px) {
        width: fit-content;
        margin: 1em auto;
      }

      img {
        width: 85px;
        height: 60px;
      }

      h2 {
        color: white;
        margin: 0.5em 0 0.2em 0;
      }

      p {
        color: #ffffffbd;
        font-size: 0.8rem;
      }
    }
  }
}

.quote-swiper-container {
  text-align: center;
  padding: 0 0 2em 0;

  h2 {
    margin: 1.5em auto 1em auto;

    @media (max-width: 340px) {
      max-width: 220px;
    }
  }

  .quotes-container {
    .quote-wrapper {
      height: max-content;

      .quote-grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 20px 620px 20px;
        width: fit-content;

        @media (max-width: 670px) {
          grid-template-columns: 20px auto 20px;
          margin: 0 0.5em;
        }

        p {
          grid-row: 1 / -1;
          grid-column: 2 / 3;
          padding: 0.5em 0;
          min-width: 260px;

          @media (max-width: 400px) {
            padding: 0;
          }
        }

        img {
          width: 20px;
          height: 20px;
          filter: invert(83%) sepia(0%) saturate(2623%) hue-rotate(48deg) brightness(100%) contrast(82%);

          @media (max-width: 400px) {
            height: 15px;
            width: 15px;
          }
        }

        .q-start {
          grid-column: 1 / 2;
        }

        .q-end {
          grid-column: 3 / 4;
          margin: auto 0 0 0;
        }
      }
      h4 {
        color: black;
        font-weight: 400;
        margin: 0.8em 0 0 0;
      }

      sub {
        font-style: italic;
      }
    }
  }

  .swiper-pagination {
    position: static;
    margin: 6em 0 0 0;
    z-index: 10;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background: #b3b3b3;
      border-radius: 50%;
      opacity: 1;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0 0.5em;
    }
    .swiper-pagination-bullet-active {
      background: #666666;
    }
  }
}

.video-container {
  background: #f7f7f7;
  padding: 4em 0;

  .video-text-wrapper {
    text-align: center;

    h2 {
      padding: 0 0 0.5em 0;
    }

    p {
      max-width: 1000px;
      margin: 0 auto 1em auto;
    }

    .iframe-align {
      margin: 0 auto;
      max-width: 900px;

      .iframe-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin: 0 auto;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.mentors-block-container {
  padding: 2em 0;
  margin: 0 0 2em 0;

  @media (max-width: 760px) {
    margin: 0;
  }

  h1 {
    width: fit-content;
    margin: 1em auto;
  }
  .mentors-swiper {
    height: fit-content;

    @media (max-width: 960px) {
      height: max-content;
    }

    .mentor-wrapper {
      display: flex;
      justify-content: space-evenly;

      @media (max-width: 760px) {
        flex-wrap: wrap;
        text-align: center;
      }

      h3 {
        color: #337ab7;
        font-weight: 600;
      }

      hr {
        background: #f7f7f7;
        height: 1px;
        border: 0;
        margin: 0.8em 0 1em 0;

        @media (max-width: 960px) {
          margin: 0 0 1em 0;
        }
      }

      .image-wrapper {
        height: fit-content;
        margin: 0 5em 0 0;
        padding: 0 20% 1em 20%;

        @media (max-width: 760px) {
          margin: 0;
        }

        @media (min-width: 760px) {
          padding: 0;
          height: 340px;
        }

        img {
          @media (max-width: 970px) {
            width: 240px;
          }

          @media (max-width: 760px) {
            width: 90%;
          }
        }
      }
      .right-text {
        max-width: 620px;
      }
    }

    .swiper-pagination {
      position: static;
      margin: 1em 0 0 0;
      z-index: 10;

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: #b3b3b3;
        border-radius: 50%;
        opacity: 1;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0 0.5em;
      }
      .swiper-pagination-bullet-active {
        background: #666666;
      }
    }
  }
}

.map-container {
  height: 350px;

  @media (max-width: 760px) {
    height: 400px;
  }
  iframe {
    width: 100%;
    height: 350px;
    @media (max-width: 760px) {
      height: 400px;
    }
  }
}

.footer-menu-container {
  background: #3498db;
  .footer-menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 760px) {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      padding: 2em 0;
    }

    .footer-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      margin: 3em 0;
      text-align: center;
      text-wrap: nowrap;

      @media (max-width: 760px) {
        width: fit-content;
        margin: 1em auto;
      }

      h3 {
        color: white;
        font-weight: 600;
      }

      img {
        width: 50px;
        filter: invert(99%) sepia(91%) saturate(1%) hue-rotate(197deg) brightness(107%) contrast(100%);
        @media (max-width: 760px) {
          width: 40px;
        }
      }
    }
  }
}

.copyright-wrapper {
  ul {
    list-style: none;
    text-align: center;
    padding: 1em 0;
    li {
      margin: 1em 0;

      a {
        text-decoration: none;
        color: #3498db;
      }
    }
  }
}
