.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #707070;
  font-size: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1220px;
  padding: 0 15px;
}

.btn-blue {
  background: #337ab7;
  padding: 0.8em 1.2em;
  border: 0;
  border-radius: 100px;
  color: white;
  text-wrap: nowrap;
}

h1 {
  color: black;
  font-weight: 400;
}

h3 {
  color: black;
  font-weight: 400;
}

h2 {
  color: black;
  font-weight: 400;
}

header {
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.432);
  background: white;

  .header-wrapper {
    display: flex;
    list-style: none;
    text-wrap: nowrap;

    @media (max-width: 760px) {
      flex-direction: column;
    }

    .logo {
      display: flex;
      align-items: center;
      width: 100%;
      z-index: 999;

      img {
        width: 70px;
        height: 70px;
        margin: 6px auto 6px 0;
      }

      .svg-bg {
        display: none;
        background: #337ab7;
        border-radius: 5px;
        height: min-content;

        @media (max-width: 760px) {
          display: flex;
        }

        img {
          width: 30px;
          height: 30px;
          margin: 0.15em 0.5em;
          filter: invert(99%) sepia(91%) saturate(1%) hue-rotate(197deg) brightness(107%) contrast(100%);
        }
      }
    }

    .menu-btns {
      display: flex;
      align-items: center;

      @media (max-width: 760px) {
        display: none;
      }

      li {
        padding: 30px 1em;
        text-align: center;
      }
    }

    .active {
      display: flex;
      flex-direction: column;
    }

    .menu-btns-mbl {
      position: fixed;
      top: 0px;
      left: 0;
      padding: 82px 0 0 0;
      width: 100%;
      background: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.432);
      justify-content: center;

      @media (max-width: 760px) {
        flex-direction: column;
      }

      li {
        padding: 0.5em 0;
        width: 100%;
      }

      button {
        margin: 0.5em 0 1em 0;
      }
    }
  }
}

.text-form-bg {
  padding: 3em 0 0 0;
  background: #f7f7f7;

  .text-form-grid {
    display: grid;
    column-gap: 2em;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 4fr 1fr;

    @media (max-width: 760px) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .left-text {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      display: flex;
      align-items: end;
      justify-content: center;
      text-align: center;

      @media (max-width: 760px) {
        margin: 0 0 2em 0;
      }

      div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        h1 {
          margin: 0 0 0.8em 0;
          min-width: 306px;

          @media (max-width: 760px) {
            font-size: 1.5rem;
          }
        }

        p {
          max-width: 413px;
        }
      }
    }

    .reg-form {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
      display: flex;
      flex-wrap: wrap;
      justify-content: end;

      @media (max-width: 760px) {
        max-width: 320px;
        justify-content: center;
      }

      h2 {
        margin: 0 auto 0.5em 0;

        @media (max-width: 760px) {
          font-size: 1.5rem;
          margin: 0 0 0.5em 0;
        }
      }

      .form-wrapper {
        margin: 0 2em 0 0;
        width: 100%;

        @media (max-width: 760px) {
          max-width: 310px;
        }

        form {
          div {
            margin: 0 0 0.5em 0;

            input {
              width: 100%;
              padding: 1em;
              border: 1px solid #d7d7d7;
              border-radius: 5px;
            }

            label {
              display: flex;
              align-items: center;

              img {
                width: 6px;
                height: 6px;
                margin: 0 0 0 0.2em;
              }
            }
          }
          .checkbox-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;

            span {
              display: flex;
              text-wrap: nowrap;

              @media (max-width: 760px) {
                flex-wrap: wrap;
              }

              margin: 0 0 0 0.5em;

              a {
                display: flex;
                align-items: center;
                color: #337ab7;
                text-decoration: none;
              }
            }
          }
        }
      }
    }

    .btn-container {
      grid-row: 2 / 3;
      grid-column: 2 / -1;

      display: flex;
      justify-content: center;
      align-items: center;

      button {
        padding: 1em 5em;
        margin: 0 0 2em 0;
      }
    }
  }
}

.course-swiper{
  z-index: 0;
}

.course-info-container {
  text-align: center;

  h1 {
    color: black;
    font-weight: 400;
    margin: 2em 0 1em 0;
  }

  .course-blocks-container {
    display: flex;
    justify-content: space-evenly;

    @media (max-width: 760px) {
      align-items: center;
      flex-direction: column;
    }

    .course-wrapper {
      width: fit-content;
      text-align: center;
      margin: 0 0 3em 0;

      img {
        width: 70px;
        height: 70px;
      }

      h3 {
        min-width: 240px;
        color: #707070;
      }

      div {
        hr {
          background: #337ab7;
          height: 1px;
          border: 0;
          margin: 0.8em 0 1em 0;
        }

        p {
          max-width: 250px;
          font-size: 0.8rem;
          color: #9c9c9c;
        }
      }
    }
  }
}
