<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

            <div class="top-info container g-text">

                <div class="logo">
                    <img class="header-logo" src="img/logo.png" alt="logo">
                    <div class="logo-text ">
                        <h1 class="title">Company Name</h1>
                        <h3 class="quote">the coolest company</h3>
                    </div>
                </div>

                <div class="contacts">
                    <ul class="numbers-list">
                        <li>+1(123) 555-55-55</li>
                        <li>+1(123) 555-55-55</li>
                        <button class="feedback-link" id="openModal">Feedback</button>
                    </ul>
                </div>

            </div>

            <div class="menu-bg">
                <div class="bot-menu container">
                    <ul class="menu-btns ">
                        <li>Home page</li>
                        <li>Catalogue</li>
                        <li>Shipping & Payment</li>
                        <li>Price-list</li>
                        <li style="border: 0;">Contacts</li>
                    </ul>
                </div>
            </div>

    </header>

    <main>

        <div class="swiper">
            
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="swiper-slide" src="img/slide1.jpg" alt="image1">
                </div>

                <div class="swiper-slide">
                    <img class="swiper-slide" src="img/slide2.jpg" alt="image2">
                </div>           
            </div>

            <div class="swiper-button-prev swiper-button"></div>
            <div class="swiper-button-next swiper-button"></div>

        </div>

        <div class="container">
            <span class="g-text">
                <a class="g-text" href="#">Main page</a> /
                <a class="g-text" href="#">Catalogue</a> /
                Household appliances
            </span>
        </div>

        <div class="grid-container container">

            <div class="grid">

                <div class="sidebar g-text">

                    <div class="categories-list">
                        <h3>Vehicles</h3>
                        <a class="g-text" href="#"><h3>Household appliances</h3></a>
                        <ul class="subcategories-list">
                            <li class="sb-selected">Microwaves</li>
                            <li>Fridges</li>
                            <li>Washing machines</li>
                            <li>Teapots</li>
                        </ul>
                        <h3>Mobile Tech</h3>
                        <h3>Computers</h3>
                        <h3>Clothes</h3>
                        <h3>Real estate</h3>
                    </div>

                    <div class="price-list-container">
                        <img src="img/logo_price-list.jpg" alt="price-list-logo">
                        <h2>Price-list</h2>
                    </div>

                </div>

                <div class="products-wrapper">

                    <div class="products-list">
                        <div class="product-container">
                            <img class="product-image" src="img/nophoto.jpg" alt="">

                            <div class="product-descr g-text">
                                That's that coolest kettle, you was lookin' fo my boy!
                            </div>

                            <div class="price-block">
                                <div class="price-text">$1 900</div>
                                <img src="img/icon_buy.svg" alt="add-to-cart-img">
                            </div>
                        </div>

                        <div class="product-container">
                            <img class="product-image" src="img/nophoto.jpg" alt="">

                            <div class="product-descr g-text">
                                That's that coolest kettle, you was lookin' fo my boy!
                            </div>

                            <div class="price-block">
                                <div class="price-text">$1 900</div>
                                <img src="img/icon_buy.svg" alt="add-to-cart-img">
                            </div>
                        </div>

                        <div class="product-container">
                            <img class="product-image" src="img/nophoto.jpg" alt="">

                            <div class="product-descr g-text">
                                That's that coolest kettle, you was lookin' fo my boy!
                            </div>

                            <div class="price-block">
                                <div class="price-text">$1 900</div>
                                <img src="img/icon_buy.svg" alt="add-to-cart-img">
                            </div>
                        </div>

                        <div class="product-container">
                            <img class="product-image" src="img/nophoto.jpg" alt="">

                            <div class="product-descr g-text">
                                That's that coolest kettle, you was lookin' fo my boy!
                            </div>

                            <div class="price-block">
                                <div class="price-text">$1 900</div>
                                <img src="img/icon_buy.svg" alt="add-to-cart-img">
                            </div>
                        </div>

                        <div class="product-container">
                            <img class="product-image" src="img/nophoto.jpg" alt="">

                            <div class="product-descr g-text">
                                That's that coolest kettle, you was lookin' fo my boy!
                            </div>

                            <div class="price-block">
                                <div class="price-text">$1 900</div>
                                <img src="img/icon_buy.svg" alt="add-to-cart-img">
                            </div>
                        </div>
                    </div>

                        <ul class="page-list g-text">
                            <li>1</li>
                            <li>2</li>
                            <li id="curr-page">3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                        </ul>

                    <hr>

                    <div class="bot-text g-text">
                        <span class="bot-text-left">Company "Pixel Plus" exists for more than 6 years now, in that time we developed more than 700 different websited, and because of that can ourselves professioals. Now our team consists of more than 30 employees working in two offices in Kyiv and Lutsk. Company "Pixel Plus" exists for more than 6 years now, in that time </span>
                        <span class="bot-text-right">Company "Pixel Plus" exists for more than 6 years now, in that time we developed more than 700 different websited, and because of that can ourselves professioals. Now our team consists of more than 30 employees working in two offices in Kyiv and Lutsk. Company "Pixel Plus" exists for more than 6 years now, in that time we developed more than 700 different websited, and because of that can ourselves professioals. Now our team consists of more than.</span>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="container">
            <div class="footer-container container">

                <div class="copyrigth">
                    © 2012-2013 ZAO "Company"
                    info@name.ua
                </div>

                <div>
                    <ul class="footer-categories-list">
                        <li>Home page</li>
                        <li>Catalogue</li>
                        <li>Shipping & Payment</li>
                        <li>Price-list</li>
                        <li>Contacts</li>
                    </ul>
                </div>

                <div class="site-dev">
                    <img class="logo-companydev" src="img/logo_companydev.svg" alt="">

                    <div class="side-text">
                        <a class="dev-link" href="#">Site Development</a> -
                        company "Pixel Plus"
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <div class="modal" id="modal">
        <div class="g-text modal-inner">

         
                <div class="close-btn-container">
                    <button id="closeModal">
                        <img src="img/icon_close.svg" alt="">
                    </button>
                </div>

            <form action="" method="get" class="form-example">
                <h1>FEEDBACK</h1>

                <div class="form-field-container">
                    <label class="form-field" for="name">Your name *</label>
                    <input class="input-box" type="text" name="name" id="Your name" required />
                </div>

                <div class="form-field-container">
                    <label class="form-field" for="tel">Phone number *</label>
                    <input class="input-box" type="tel" name="tel" id="tel" required />
                </div>

                <div class="form-field-container">
                    <label class="form-field" for="email">Email *</label>
                    <input class="input-box" type="email" name="email" id="email" required />
                </div>

                <div class="form-field-container">
                    <label for="text">Message</label>
                    <input class="input-box" type="text" name="text" id="text"/>
                </div>
                
                <div class="form-button-container">
                    <input class="send-btn" type="submit" value="SEND" />
                </div>

            </form>

         

        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>


</html>