.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 0.8rem;
    line-height: 22px;
    font-weight: 400;
    color: black;
}

.container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 980px;
}

.g-text {
    color: grey;
}


.top-info{
    display: flex;
    justify-content: space-between;
    padding: 2em 10px 3em 10px;
}

    .logo{
        display: flex;
        align-items: center;
        width: fit-content;
    }

        .header-logo{
            width: 100px;
            height: 100px;
        }

        .logo-text{
            padding: 0 0 0 1em;
        }

        .title{
            width: min-content;
        }

        .quote{
            margin: 1em 0 0 0;
            font-weight: 400;
        }

    .contacts{
        width: fit-content;
        text-align: end;
    }

        .numbers-list{
            list-style: none;
        }

            .numbers-list li{
                font-size: 2rem;
                margin: 0 0 0.5em 0;
            }

        .feedback-link{
            font-size: 1.7rem;
            font-weight: 600;
            color: grey;
            text-decoration: underline 2px dashed grey;
            margin: 0 0 0.5em 0;
            border: 0;
            background: 0;
        }

.bot-menu{
    background: grey;
}

    .menu-btns {
        display: flex;
        padding: 1em;
        justify-content: center;
        list-style: none;
        color: white;
    }

        .menu-btns li{
            font-size: 1.5em;
            padding: 0 1em;
            border-right: 1.5px solid white;
        }

        .menu-bg{
            background: grey;
        }

.swiper-slide{
    background-position: center;
}

    .swiper-button{
        background-repeat: no-repeat;
        height: 61px;
        width: 34px;
        color: transparent;
    }

    .swiper-button-prev{
        background-image: url(img/left.jpg);
    }

    .swiper-button-next{
        background-image: url(img/right.jpg);  
    }

.grid {
    margin: 2em 0 0 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: fit-content;
}

    .sidebar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: 400;
        font-size: 1.1rem;
        width: fit-content;
        height: fit-content;
        margin-right: auto;
    }

        .categories-list {
            height: fit-content;
        }

        .categories-list a{
            margin: 0;
        }

        .categories-list h3{
            margin: 0.3em 0;
            font-weight: 400;
            font-size: 1.1rem;
        }

        .subcategories-list{
            font-size: 0.9rem;
            padding: 0 0 0 1.5em;
        }

        .sb-selected {
            color: black;
            text-decoration: underline 1px solid black;
        }

        .price-list-container{
            margin: 6em 0 0 0;
            color: black;
        }


    .products-wrapper{
                max-width: 680px;
    }

    .products-list {
        display: flex;
        flex-wrap: wrap;

    }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: min-content;
            height: min-content;
            background: rgb(212, 211, 211);
            margin: 0 0 2em 1.2em;
            padding: 1.2em;
        }

        .product-image {
            width: 180px;
            height: 180px;
        }

        .product-descr {
            padding: 1em 0 2.5em 0;
            font-size: 1rem;
        }

        .price-block{
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 1.5rem;
        }
    
    .page-list {
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 0 0 4em 0;
    }

        .page-list li{
            margin: 0 0.8em;
        }

        #curr-page{
            color: black;
            font-size: 1rem;
        }

        .products-wrapper hr{
            background: grey;
            margin: 0 0 2em 0;
            border: 0;
            height: 2px;
        }

    .bot-text{
        display: flex;
        justify-content: space-between;
        margin: 0 0 10em 0;
    }

        .bot-text-left{
            width: 49%;
        }

        .bot-text-right{
            width: 49%;
        }

footer {
    background: grey;
}

    .footer-container {
        height: 180px;
        display: flex;
        justify-content: space-between;
        padding: 3em 0 0 0;
        color: white;
    }

    .copyrigth{
        max-width: 180px;
    }

    .footer-categories-list {
        list-style: none;
        text-decoration: underline 1px solid white;
    }

    .site-dev {
        display: flex;
    }

    .logo-companydev{
        width: 36px;
        height: 38px;
        margin: 0 0.5em 0 0;
    }

    .side-text {
        max-width: 120px;
    }

    .dev-link {
        color: white;
    }

.modal {
    background: #00000040;
    box-sizing: border-box;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;


    display: flex;
    justify-content: center;
    align-content: center;
}

.modal-inner{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    width: min-content;
    margin: auto;
    padding: 20px 0 0 0;
}

.modal-inner h1{
    display: block;
    margin: 0.6em 0 0 0;
    text-align: center;
}

.modal-inner label{
    display: block;
    text-align: center;
    padding: 1.2em 0 0 0;
}

.form-example{
    background: white;
    margin: 0 20px 0 0;
}

.form-field-container .input-box{
    height: 30px;
    width: 300px;
    padding: 0 0 0 0.8em;
    margin: 0 3em;
    box-shadow: inset 0 0 2px rgb(128, 128, 128);
    border: 0;
}

input:user-invalid {
    box-shadow: inset 0 0 5px red;
    border: none;
}

#text{
    height: 150px;
    padding-top: 5px; /* Adjust as needed for desired top alignment */
  padding-bottom: 0; /* Remove default bottom padding */
  line-height: 1.2; /* Adjust line height to control vertical spacing */
  vertical-align: top;
}

.modal.open{
    opacity: 1;
    z-index: 999;
}

.form-button-container{
    display: flex;
    justify-content: center;
}

.send-btn{
    background: grey;
    border: 0;
    width: min-content;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5em 1.5em;
    margin: 1.5em 0;
}

.close-btn-container{
    display: flex;
    justify-content: end;
}

#closeModal{
    border: 0;
    width: 20px;
    height: 20px;
}